{% extends "account/base_entrance.html" %}
{% load allauth i18n %}
{% load static %}
{% block head_title %}
    {% trans "Password Reset" %}
{% endblock head_title %}
{% block content %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
    .centered-page {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f0f2f5; /* Light background color */
        padding: 5%;
    }
    .form-container {
        max-width: 50%;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        width: 100%;
    }
    label {
        font-weight: bold;
    }
    .form-control {
        width: 100%;
        height: 45px;
        font-size: 16px;
    }
    .btn-primary {
        width: 100%;
        font-size: 18px;
        padding: 10px;
    }
    h2 {
        margin-bottom: 30px;
    }
    .btn-secondary {
        margin-bottom: 20px;
    }
</style>

<div class="centered-page">
    <div class="form-container">
        <h2>{% trans "Password Reset" %}</h2>
        {% if user.is_authenticated %}
            {% include "account/snippets/already_logged_in.html" %}
        {% else %}
            <p>
                {% trans "Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it." %}
            </p>
            {% url 'account_reset_password' as reset_url %}
            <form method="post" action="{{ reset_url }}">
                {% csrf_token %}
                {{ redirect_field }}
                {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                        {% if field.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ field.errors }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100">{% trans "Reset My Password" %}</button>
            </form>
            <p>
                {% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}
            </p>
        {% endif %}
    </div>
</div>
{% endblock content %}
