{% extends 'base_generic.html' %}

{% block title %}Create Bracket{% endblock %}

{% block content %}
<button onclick="history.back()" class="btn btn-secondary">Back</button>

<div class="container mt-5">
    <h2>Create a New Bracket for {{ tournament.name }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <button type="submit" name="shuffle" class="btn btn-primary">Shuffle Teams</button>
        </div>
        <div class="form-group">
            <label for="round">Round Number:</label>
            <input type="number" id="round" name="round" class="form-control" min="2" max="{{ bracket.numRounds }}">
        </div>
        <div class="form-group">
            <label for="teams">Winning Teams (comma separated):</label>
            <input type="text" id="teams" name="teams" class="form-control">
        </div>
        <div class="form-group">
            <button type="submit" name="update" class="btn btn-primary">Update Bracket</button>
        </div>
    </form>
    <pre>{{ bracket.show|safe }}</pre>
</div>
{% endblock %}
