{% extends "base_generic.html" %}

{% block title %}Create Player{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 100%;
        margin-top: 50px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px; /* Add bottom margin to avoid overlapping footer */
    }
    .form-group {
        width: 100%;
    }
    label {
        font-weight: bold;
    }
    .form-control {
        width: 100%;
        height: 45px;
        font-size: 16px;
    }
    .btn-primary {
        width: 100%;
        font-size: 18px;
        padding: 10px;
    }
    h2 {
        margin-bottom: 30px;
    }
    .btn-secondary {
        margin-bottom: 20px;
    }
</style>

<button onclick="history.back()" class="btn btn-secondary">Back</button>

<div class="form-container">
    <h2>Create Player</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
{% endblock %}
