{% extends "base_generic.html" %}
{% load custom_filters %}

{% block title %}Team Details{% endblock %}

{% block content %}
<button onclick="history.back()" class="btn btn-secondary">Back</button>

<div class="card mt-4">
    <div class="card-header">
        <h2>{{ team.name }}</h2>
        {% if user == team.created_by and team.members.count < 3 %}
        <a href="{% url 'player_create' team.id %}" class="btn btn-success">Add Player</a>
        {% endif %}
    </div>
    <div class="card-body">
        <p><strong>Video URL:</strong> 
            {% if team.video_url %}
            <a href="{{ team.video_url }}" target="_blank" class="btn btn-primary">View Video</a>
            {% else %}
            <span>No video available.</span>
            {% endif %}
        </p>
        {% if user == team.created_by or user in team.members.all %}
          <p><strong>Upload Video</strong>
            <button class="btn btn-primary" data-toggle="modal" data-target="#uploadVideoModal">Upload Video</button>
          </p>
        {% endif %}
        <p><strong>Guardian Name:</strong> {{ team.guardian_name }}</p>
        <p><strong>Guardian Contact:</strong> {{ team.guardian_contact }}</p>
        <h3>Players</h3>
        <ul class="list-group">
            {% for player in team.members.all %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ player.first_name }} {{ player.last_name }}
                {% if user == team.created_by or user == player.created_by %}
                <a href="{% url 'player_detail' player.id %}" class="btn btn-info btn-sm">View Details</a>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- Upload Video Modal -->
<div class="modal fade" id="uploadVideoModal" tabindex="-1" aria-labelledby="uploadVideoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="uploadVideoModalLabel">Upload Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'upload_video' team.id %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="video_url">Video URL</label>
            <input type="url" class="form-control" id="video_url" name="video_url" required>
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
