{% extends 'base_generic.html' %}

{% block title %}Tournament Details{% endblock %}

{% block content %}
<style>
    .team-icon {
        margin-right: 5px;
    }

    .team-name {
        background: linear-gradient(to right, #25ccff, #3584df);
        color: white;
        box-shadow: 0 4px 8px rgba(247, 20, 20, 0.2);
        padding: 5px;
        border-radius: 5px;
    }

    td[contenteditable="true"] {
        background-color: #e8f0fe;
        border: 1px dashed #007bff;
        cursor: pointer;
    }

    td[contenteditable="true"]:hover {
        background-color: #d0e7fd;
    }

    td[contenteditable="true"]:focus {
        outline: none;
        background-color: #b9d8fc;
    }

    th {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        border-bottom: 2px solid #ddd;
    }

    .table thead th {
        color: white;
        text-align: center;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .team-name[data-score='1'] {
        background-color: #ffd900; /* Gold */
    }

    .team-name[data-score='2'] {
        background-color: #C0C0C0; /* Silver */
    }

    .team-name[data-score='3'] {
        background-color: #CD7F32; /* Bronze */
    }

    .team-name {
        font-weight: bold;
        transition: transform 0.2s;
    }

    .team-name:hover {
        transform: scale(1.1);
    }

    .fade-in {
        animation: fadeIn 1s ease-in-out;
    }

    .slide-in {
        animation: slideIn 1s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(100px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
</style>
<div class="container mt-4 fade-in">
    <div class="row mb-3">
        <div class="col-md-6">
            <button onclick="history.back()" class="btn btn-secondary">Back</button>
        </div>
        <div class="col-md-6 text-right">
            {% if user.is_authenticated and user == tournament.created_by %}
                <a href="{% url 'tournament_edit' tournament.id %}" class="btn btn-warning">Edit Tournament</a>
                <a href="{% url 'tournament_delete' tournament.id %}" class="btn btn-danger">Delete Tournament</a>
            {% endif %}
        </div>
    </div>
    <div class="form-inline mb-3 slide-in">
        <label for="sort" class="mr-2">Sort by:</label>
        <select id="sort" class="form-control mr-2" onchange="sortTeams()">
            <option value="name-asc">Team Name A-Z</option>
            <option value="name-desc">Team Name Z-A</option>
            <option value="score-asc">Lowest Score</option>
            <option value="score-desc">Highest Score</option>
            <option value="time-asc">Shortest Time</option>
            <option value="time-desc">Longest Time</option>
        </select>
    </div>

    <div class="card slide-in">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2>{{ tournament.name }}</h2>
            {% if user.is_authenticated %}
                <a href="{% url 'team_create' tournament.id %}" class="btn btn-success">Create Team</a>
            {% endif %}
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Date:</strong> {{ tournament.date }}</p>
                    <p><strong>Time:</strong> {{ tournament.time }}</p>
                    <p><strong>Location:</strong> {{ tournament.location }}</p>
                    <p><strong>Rules:</strong> {{ tournament.rules }}</p>
                    <p><strong>Rounds:</strong> {{ tournament.get_rounds_display }}</p>
                    <p><strong>Game Mode:</strong> {{ tournament.get_game_mode_display }}</p>
                </div>
                <div class="col-md-6">
                    {% if tournament.video_url %}
                        <div class="embed-responsive embed-responsive-16by9 mb-6">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{ tournament.video_url|slice:'-11:' }}"></iframe>
                        </div>
                    {% endif %}
                </div>
            </div>

            <h3>Teams</h3>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Team Name</th>
                            <th>Video URL</th>
                            {% if tournament.game_mode == 'HighestScore' %}
                                {% for round in round_headers %}
                                    <th>Score {{ round }}</th>
                                {% endfor %}
                            {% elif tournament.game_mode == 'TimeAttack' %}
                                {% for round in round_headers %}
                                    <th>Time Score {{ round }}</th>
                                {% endfor %}
                            {% endif %}
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="team-table-body">
                        {% for team in teams %}
                        <tr class="team-row slide-in" data-name="{{ team.name }}" 
                            data-score="{{ team.total_score }}"
                            data-time="{{ team.total_time_score.total_seconds }}">
                            
                            <!-- Creative styling for team names -->
                            <td class="team-name" data-score="{{ team.total_score }}">
                                <span class="team-icon">&#x1F3C6;</span> <!-- Trophy icon for example -->
                                {{ team.name }}
                            </td>
                            <td>
                                {% if team.video_url %}
                                    <a href="{{ team.video_url }}" target="_blank" class="btn btn-primary btn-sm">View Video</a>
                                {% else %}
                                    No video available
                                {% endif %}
                            </td>
                            {% if tournament.game_mode == 'HighestScore' %}
                                {% if tournament.rounds >= 1 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="score_one" onkeydown="handleEnter(event)" onblur="updateScore('{{ team.id }}', 'score_one', this.innerText)">
                                        {{ team.score_one }}
                                    </td>
                                {% endif %}
                                {% if tournament.rounds >= 2 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="score_two" onkeydown="handleEnter(event)" onblur="updateScore('{{ team.id }}', 'score_two', this.innerText)">
                                        {{ team.score_two }}
                                    </td>
                                {% endif %}
                                {% if tournament.rounds >= 3 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="score_three" onkeydown="handleEnter(event)" onblur="updateScore('{{ team.id }}', 'score_three', this.innerText)">
                                        {{ team.score_three }}
                                    </td>
                                {% endif %}
                            {% elif tournament.game_mode == 'TimeAttack' %}
                                {% if tournament.rounds >= 1 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="time_score_one" onkeydown="handleEnter(event)" onblur="updateTimeScore('{{ team.id }}', 'time_score_one', this.innerText)">
                                        {{ team.time_score_one|default:"00:00" }}
                                    </td>
                                {% endif %}
                                {% if tournament.rounds >= 2 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="time_score_two" onkeydown="handleEnter(event)" onblur="updateTimeScore('{{ team.id }}', 'time_score_two', this.innerText)">
                                        {{ team.time_score_two|default:"00:00" }}
                                    </td>
                                {% endif %}
                                {% if tournament.rounds >= 3 %}
                                    <td contenteditable="{{ team.can_edit }}" data-team-id="{{ team.id }}" data-field-name="time_score_three" onkeydown="handleEnter(event)" onblur="updateTimeScore('{{ team.id }}', 'time_score_three', this.innerText)">
                                        {{ team.time_score_three|default:"00:00" }}
                                    </td>
                                {% endif %}
                            {% endif %}
                            <td class="text-right">
                                {% if user == team.created_by and team.members.count < 3 %}
                                <a href="{% url 'player_create' team.id %}" class="btn btn-primary btn-sm mr-2">Add Player</a>
                                {% endif %}
                                <a href="{% url 'team_detail' team.id %}" class="btn btn-info btn-sm">View Team Details</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
   function handleEnter(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            event.target.blur();
        }
    }

    function updateScore(teamId, scoreField, scoreValue) {
        fetch("{% url 'update_team_score' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({
                team_id: teamId,
                score_field: scoreField,
                score_value: scoreValue
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Score updated successfully");
            } else {
                console.error("Error updating score");
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }

    function updateTimeScore(teamId, timeScoreField, timeScoreValue) {
        const formattedTimeScore = formatTimeScore(timeScoreValue);
        fetch("{% url 'update_team_time_score' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({
                team_id: teamId,
                time_score_field: timeScoreField,
                time_score_value: formattedTimeScore
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Time score updated successfully");
            } else {
                console.error("Error updating time score:", data.error);
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    }
    
    function formatTimeScore(timeScoreValue) {
        const parts = timeScoreValue.split(':');
        if (parts.length === 2) {
            return `00:${parts[0].padStart(2, '0')}:${parts[1].padStart(2, '0')}`;
        } else if (parts.length === 1) {
            return `00:00:${parts[0].padStart(2, '0')}`;
        } else if (parts.length === 3) {
            return `${parts[0].padStart(2, '0')}:${parts[1].padStart(2, '0')}:${parts[2].padStart(2, '0')}`;
        } else {
            return '00:00:00';
        }
    }

    function sortTeams() {
        const tableBody = document.getElementById('team-table-body');
        const rows = Array.from(tableBody.getElementsByClassName('team-row'));
        const sortBy = document.getElementById('sort').value;

        rows.sort((a, b) => {
            let aValue, bValue;

            if (sortBy.startsWith('name')) {
                aValue = a.getAttribute('data-name').toLowerCase();
                bValue = b.getAttribute('data-name').toLowerCase();
                if (sortBy === 'name-asc') {
                    return aValue.localeCompare(bValue);
                } else {
                    return bValue.localeCompare(aValue);
                }
            } else if (sortBy.startsWith('score')) {
                aValue = parseInt(a.getAttribute('data-score'), 10);
                bValue = parseInt(b.getAttribute('data-score'), 10);
                if (sortBy === 'score-asc') {
                    return aValue - bValue;
                } else {
                    return bValue - aValue;
                }
            } else if (sortBy.startsWith('time')) {
                aValue = parseFloat(a.getAttribute('data-time'));
                bValue = parseFloat(b.getAttribute('data-time'));
                if (sortBy === 'time-asc') {
                    return aValue - bValue;
                } else {
                    return bValue - aValue;
                }
            }

            return 0;
        });

        rows.forEach(row => tableBody.appendChild(row));
    }

    window.onload = function() {
        // Add fade-in animation to the whole container
        document.querySelector('.container').classList.add('fade-in');

        // Add slide-in animation to specific elements
        document.querySelectorAll('.slide-in').forEach(function(element) {
            element.classList.add('slide-in');
        });
    }
</script>
{% endblock %}
